.detailswiper{
    padding-bottom: 5rem;
}

.detail-top{
    position: fixed;
    width: 100%;
    height: 4.4rem;
    z-index: 10;
    font-size: 1.7rem;
    text-align: center;
    line-height: 3;
    img{
        margin: 1rem;
        width: 2.4rem;
        height: 2.4rem;
    }
}

.swiper3{
    width: 100%;
    height: 41rem;
    .swiper-slide{
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.pro-main{
    font-size: 1.4rem;
    padding: 1.2rem 1.6rem 0;
    .pro-name{
        line-height: 1.5;
        span{
                margin-left: 1.2rem;
                color: #f60;
        }
        img{
            width: 2.4rem;
            display: block;
            height: 2.4rem;
            vertical-align: middle;
        }
    }
    .pro-pri{
        margin-top: 1rem;
        .nowpri{
            font-size: 2rem;
            color: #f60;
        }
        .oldpri{
            font-size: 1.2rem;
            color: #9b9b9b;
        }
    }
    
}

.footer-cart{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    
    
    z-index: 10;
    .cart-md{
        display: flex;
        width: 100%;
        color: #fff;
        .cartlist{
            width: 100%;
            display: flex;
            li{
                background-color: #fff;
                display: flex;
                flex-direction: column;
                height: 5rem;
//              border: 0.1rem solid #ccc;
                align-items: center;
                justify-content: center;
                position: relative;
                img{
                    display: block;
                    width: 2.4rem;
                    height: 2.4rem;
                }
                span{
                    color: #666;
                }
                i{
                    float: right;
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    width: 0.1rem;
                    height: 2rem;
                    background-color: #999;
                }
            }
            li:nth-child(1){
                flex: 1;
                
            }
            li:nth-child(2){
                flex: 1;
            }
            li:nth-child(3){
                flex: 1;
            }
             li:nth-child(4){
                flex: 2;
                background: rgb(255, 167, 71);
                color: #fff;
                font-size: 1.4rem;
            }
            li:nth-child(5){
                background: #f60;
                flex: 2;
                color: #fff;
                font-size: 1.4rem;
            }
        }
    }
}

.pro-content{
    li{
        padding: 0.7rem 0;
        span{
            font-size: 1.2rem;
            
        }
        p{
            font-size: 1.2rem;
            color: #9b9b9b;
            margin-left: 2.4rem;
            padding: 0 1.2rem;
                text-align: justify;
        }
    }
}

.openapp{
    padding: 1rem;
    background: url(../img/arrow_right_orange.png) no-repeat right;
    background-size: 1.2rem;
    margin-right: 1rem;

    p{
        font-size: 1.2rem;
        color: #f60;
        padding-left: 1.8rem;
        background: url(../img/app_download_icon.png) no-repeat left;
        background-size: 1.7rem;
    }
}
.advice-top{
    padding: 0.9rem 1.6rem;
    border-bottom: 0.1rem solid #f5f5f5;
    a{
     color: #9b9b9b;
     font-size: 1rem;
     background: url(../img/arrow_right_default.png);
     background-size: 1.2rem;
     padding-right: 2rem;
    }
}

.advice-content{
    padding: 1.2rem 1.6rem;
    li{
        position: relative;
        margin-top: 1rem;
       .content{
        width: 65%;
        overflow: hidden;
        p:nth-child(1){
        font-size: 1rem;
         color: #9b9b9b;
        }
        
         p:nth-child(3){
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 13px;
        font-size: 1rem;
        color: #9b9b9b;   
        background: url(../img/deliver_area_icon.png) no-repeat left center;
            background-size: 1.2rem;
        padding-left: 1.5rem;
        }
    }
    img{
        width: 4.8rem;
    }
    .time{
        position: absolute;
        right: 0;
        top: 0;
        width: 6rem;
        img{
            width: 6rem;
        }
           p{
               color: #9b9b9b;
               font-size: 1rem;
               text-align: right;
           }
    }
    }

}

//图片列表
.img-list{
    width: 100%;
    img{
        width: 100%;
    }
}
