.swiper1{
    width: 100%;
    height: 20rem;
.swiper-slide{
    width: 100%;
    height: 100%;
   a{
       display: block;
       width: 100%;
       height: 100%;
       img{
           width: 100%;
           height: 100%;
       }
   }
}
} 
.top-fix{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0.7rem;
    width: 100%;
}
.top-r{
    width: 50%;
    margin-right: 5rem;
}
.top-in{
    width:100%;
    height: 2.5rem;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 0.2rem;
    i{
        font-size: 2rem;
    }
    input{
        border: none;
        outline: 0;
        background-color: #f5f5f5;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.1rem;
    }
    
}
.login{
    height: 2.5rem;
    line-height: 2.5rem;
    margin-right: 2rem;
   
    a{
        color: #494949; 
        font-size: 1.3rem;
    }
}

//中间部分
.mid-show{
    width: 100%;
    .mid-list{
        width: 100%;
        height: 2.8rem;
        line-height: 2.8rem;
         color: #9b9b9b;
        text-align: center;
        font-size: 1.2rem;
        border-bottom: 0.1rem solid #eee;
        li:nth-child(1){
            width: 25%; 
        }
         li:nth-child(2){
            width: 21%; 
        }
          li:nth-child(3){
            width: 21%; 
        }
          li:nth-child(4){
            width: 33%; 
        }
    }
}

//中间产品部分
.mid-main{
    padding: 0.5rem;
//  width: 100%;
    .goods-list{
        width: 100%;
        height: 7rem;
        li{
            width: 20%;        
              img{
                display: block;
                width: 4.8rem;
                margin: 0 auto;
            }
            p{
                text-align: center;
                font-size: 1.1rem;
                color: #494949;
            }
            
    }
}
}

.line,.bot-line{
    height: 0.8rem;
    background-color: #eee;
}

.bot-line{
    margin: 2rem 0;
}
//主体部分
.top-con{
    height: 4.5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    .con-line{
        height: 0.1rem;
        background-color: #bbb;
        width: 18rem;
        margin: 2rem auto;
    }
       .con-title{
          position: absolute;
          left: 50%;
           top: 0;
           width: 9rem;
           margin-left: -4.5rem;
           margin-top: 1rem;
           font-size: 1.6rem;
           background-color: #fff;
           text-align: center;
       }
}

.main-content{
    padding-bottom: 8rem;
}
.content-show{
//  width: 100%;
    padding: 0 1rem;

    .con-show-list{
        width: 100%;
        li{
            height: 25rem;
            overflow: hidden;
            box-sizing: border-box;
            width: 49%;
            border: 1px solid #ccc;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            img{
                width: 100%;
            }
          p:nth-child(2){
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #232323;
        }
         p:nth-child(3){
            font-size: 1rem;
            color: #777;
         white-space: nowrap;
    overflow: hidden;
        }
        }

        li:nth-of-type(even){
            margin-left:1%;
        }
         li:nth-of-type(odd){
            margin-right:1%;
        }
    }
}

.more-flower{
    border: 1px solid #ccc;
    width: 12rem;
    height: 3rem;
    margin: 1rem auto;
    text-align: center;
    line-height: 3rem;
}

//底部swiper
.sw-head{
    padding: 1rem;
    ul{
       width: 100%; 
       font-size: 1.2rem;
       li{
           float: left;
           width: 25%;
           text-align: center;
           img{
               display: block;
               margin: 0 auto 0.5rem;
           }
           
       }
    }
}

.swiper2{
    width: 100%;
    height: 20rem;
    .swiper-slide{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }   
}

.sw2-active{
    img:nth-child(1){
        display: none;
    }
    img:nth-child(2){
        display: block;
    }
}
.sw2-nactive{
    img:nth-child(1){
        display: block;
    } 
      img:nth-child(2){
        display: none;
    }
 
}


.bot-list{
    width: 100%;
    font-size: 1.2rem;
    ul{
        widows: 100%;
    li{
        float: left;
        width: 33.3%;
        text-align: center;
        a{
            display: inline-block;
            color: #444;
            background-color: #eee;
            padding: 0.4rem 1rem;
            border-radius: 0.5rem;
        }
         }
    }
    
}

.small-line{
    height: 0.1rem;
    background-color: #eee;
    width: 100%;
    margin: 1rem 0;
}

.cus-server{
    padding: 2rem 1rem;
    ul{
        width: 100%;
        li{
          float: left;  
          width: 50%;
          text-align: center;
        }
    }
}

.copyright{
    p{
        font-size: 1.2rem;
        color: #ccc;
        text-align: center;
    }
}

.go-top,.kefu-server{
    position: fixed;
    right: 1rem;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 2.2rem;
    border: 0.1rem solid #999;
     z-index: 10;
     opacity: 0.9;
    
}
.go-top{
   bottom: 15rem; 
   background: url(../img/arrow_Top.png) no-repeat center center;
   background-color: #fff;
   display: none;
}
.kefu-server{
    bottom: 10rem;
    background: url(../img/kefu_shouye.png) no-repeat center center;
     background-color: #fff;
}
