.rphone,.remail{
    padding: 1rem 1rem;
}
.menu{
    display: flex;
    flex-direction: row;
    border-radius: 0.3rem;
    border:1px solid  #fe6c6c;
    .phonere,.emailre{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 2.9rem;
        line-height: 2.9rem;
        font-size: 1.4rem;
//      background: #fe6c6c;
    }   


}
.rphone-list{
    margin:1rem 0 1rem;
    li{
        position: relative;
        margin: 1rem 0;
        input{
    background-color: #F9F9F9;
    border: 1px solid #e2e2e2;
    border-radius: 0.3rem;
    box-shadow: 0;
    font-size: 1.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    padding: 0.8rem 0;
    text-indent: 0.8rem;
    -webkit-appearance: none;
    outline: none;   
        }
        
        span{
            display: block;
            margin-top: 0.2rem;
            color: rgb(161, 0, 0);
            font-size: 1.4rem;
        }
        
    }
    li:nth-child(1){
        
     input{
        width: 100%;
        }
    }
      li:nth-child(2){
        div{
            position: absolute;
            right: 0;
            top: 1rem;
            width: 7rem;
            border-left: 0.1rem solid #e2e2e2;
            height: 2rem;
            padding-left: 0.5rem;
            img{
                width: 100%;
                height: 100%;
              
            }
        }
     input{
        width: 100%;
        }
    }
    li:nth-child(3){
        display: flex;
        flex-direction: row;
        input{
            display: flex;
            flex: 1;
        }
        div{
            display: flex;
            flex: 1;
            margin-left: 1rem;
            font-size: 1.4rem;
            border: 0.1rem solid #f60;
            border-radius: 0.2rem;
            color: #f60;
            justify-content: center;
//          align-content: center;
            align-items: center;
        }
    }
    
    li:nth-child(4){
       input{
           display: block;
          width: 100%;
        color: #fff;
        height: 4rem;
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
        background-color: #F60;
       }
       
    }
    
}
.findmi{
    a{
       color: #666;
       text-decoration: underline;
       font-size: 1.4rem;
    }
}

.ract{
      background: #fe6c6c;
            color: #fff;
}
