.shoptop{
    height: 4.4rem;
    background-color: rgba(250,250,250,0.9);
    border-bottom: 1px solid #e4e4e4;
    line-height: 4.4rem;
    color: #232323;
    text-align: center;
    font-size: 1.7rem;
    div{
        width: 2.4rem;
        height: 2.4rem;
    }
    .shoptop-l{
        margin: 1rem 0 0 0.5rem;
    }
    .shoptop-r{
        margin: 1rem 0.5rem 0 0;
    }
   
}

.footer-top{
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background-color: #fff;
    
    li{
         float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        padding: 1rem 0;
         overflow: hidden;
        
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #494949;
                i{
                    font-size: 2.5rem; 
                }
            
        }
    }
    
}
 .shop-content{
        img{
            max-width: 51.2rem;
            display: block;
            margin: 2rem auto;
        }
        .shownone{
            text-align: center;
            color: rgb(75,75,75);
            font-size: 1.4rem;
        }
        .golook{
            color: #f60;
            margin: 1rem auto;
            text-align: center;
            line-height: 3.2rem;
            background-color: #fff;
            border: 1px solid #f60;
            border-radius: 0.3rem;
            height: 3.2rem;
            width: 8rem;
        }
    }